<!DOCTYPE html>
<html>
	<head>
		<title>DNX</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
			body{
				margin: 0px;
				font-family: 'Nanum Gothic Coding', serif;
				font-size: 0.95em;
				line-height: 1em;
				color: #646464;
				word-spacing: -4px;
				background-color: #f9f9f9
			}
			.top{
				width: 930px;
				margin: auto;
			}
			.bottom{
				width: 930px;
				margin: 0px auto 50px auto;
			}
			header{
				width: 100%;
				height: 124px;
				background-color: #003399;
			}
			header div{
				width: 930px;
				margin: auto;
			}
			.logo{
				padding-bottom: 39px;
				border-bottom: solid #b2b2b2 1px;
			}
			.logo1{
				width: 333px;
				margin: 22px 52px;
			}
			.logo2{
				width: 466px;
				margin: 50px 52px;
			}
			article{
				width: 838px;
				background-color: #f9f9f9;
				padding: 46px;
			}
			.pat img{
				width: 274px;
			}
			.pat{
				padding-bottom: 46px;
				border-bottom: solid #b2b2b2 1px;
			}
			.dnx{
				width: 140px;
				margin: 42px 97px;
			}
			.thr{
				width: 395px;
				margin: 11px;
			}
			b{
				font-weight: bold;
				color: #003399;
				font-size: 1.1em;
				line-height: 3em;
			}
			span{
				font-weight: bold;
			}
			.gae{
				margin-top: 35px;
				margin-left: 10px;
			}
			.p{
				margin-top: 35px;
				margin-left: 10px;
			}
			.p1{
				float: left;
				margin-right: 87px;
			}
			.blue{
				width: 100%;
				background-color: #003399;
				height: 124px;
				position: absolute;
				top: 0px;
			}
			
		</style>
	</head>
	<body>
		<header>
			<div>
				<img src="logo1.png" alt="no image" class="logo1">
			</div>
		</header>
			<div class="top">
				<article>
					<div class="pat">
						<img src="pat1.png" alt="no image">
						<img src="pat2.png" alt="no image">
						<img src="pat3.png" alt="no image">
					</div>
					<div class="gae">
						<b>개발인력</b>
						<p><span>대표 : </span>권은경 (계원예술대학 시각디자인 교수 / 여성 CEO)</p>
						<p><span>DESIGN : </span>계원예술대학 교수진</p>
						<p><span>웨어러블 디바이스 : </span>삼성전자 출신 H/W, S/W, Mechanizm 각 분야 20년 이상 경력보유자 (LG 포켓포토 개발 핵심인력)</p>
						<p><span>앱, 게임서버 : </span>관련분야 10년 이상 경력보유자 (온라인게임, Android / iOS용 앱 및 게임서버 다수 개발)</p>
					</div>
				</article>
			</div>
				<header>
					<div>
						<img src="logo2.png" alt="no image" class="logo2">
					</div>
				</header>
			<div class="bottom">
				<article>
					<div class="logo">
						<img src="DNX.png" alt="no image" class="dnx">
						<img src="three.png" alt="no image" class="thr">
					</div>
					<div class="p">
						<div class="p1">
							<b>회사소개</b>
							<p>㈜DNX - Design for Next eXperience</p>
							<p>패션 웨어러블 디바이스 &amp; 플랫폼 전문 개발기업</p>
							<p>웨어러블 스마트 디바이스 1호 패션 스타일 워치 랑</p>
							<p>(2015.6월에 시장출시 예정)</p>
						</div>
						<div class="p2">
							<b>사업분야</b>
							<p>패션 스마트 악세서리 / UX / UI 디자인</p>
							<p>웨어러블 스마트 디바이스의 기획 / 설계 / 디자인 / 생산 / 판매 / 홍보</p>
							<p>웨어러블 디바이스, 인터넷 사물 (IoT) 기기 디자인 및 컨설팅</p>
						</div>
					</div>
				</article>
			</div>
	</body>
</html>